.container {
  max-width: 1136px;
  margin: 0 auto;
  padding: 0 40px;
  box-sizing: content-box;
  @include mobile {
    padding: 0 16px;
  }
}

/* sc-visual */
.sc-visual {
  padding-top: 160px;
  @include pc {
    padding-top: 150px;
  }
    @include mobile {
    padding-top: 110px;
  }
  .inner{
    display: flex;
    gap: 20px;
  }
  .box1{
    flex: 0 1 847px;
    @include mobile {
     display: none;
    }
    .cont .item{
      position: relative;
      padding-bottom: calc((508/847)*100%);
    }
    .cont img {
      border-radius: 4px;
    }
    .cont .item .text-box {
      position: absolute;
      bottom: 30px;
      left: 30px;
      color: #fff;
      .title { 
        font-size: 32px;
        line-height: 42px;
        font-weight: 700;
        padding-bottom: 10px;
        text-shadow: 0 2px 10px rgba(63, 71, 77, 0.25);
        @include tablet{
          font-size: 24px;
          padding-bottom: 0;
        }
      }
      .shop {
        font-size: 16px;
        line-height: 20px;
        &::before {
          background: url(../images/sc-visual02.avif) no-repeat center center;
          background-size: cover;
          width: 24px;
          height: 24px;
          border-radius: 10px;
          display: inline-block;
          content: '';
        }
      }
    }
  }
  .box2 {
    flex: 0 1 269px;
    @include mobile {
      flex: 1;
    }
    .swiper {
      .img-box {
        border-radius: 4px;
        overflow: hidden;
      }
      img {
        width: 100%;
      }
    }
  }
  .btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: #FFFFFF;
    box-shadow: 0 2px 5px rgba(63, 71, 77, 0.15);
    z-index: 1;
    @include tablet{
      display: none;
    }
    &.prev {
      left: -40px;
    }
    &.next {
      right: -40px;
    }
  }
  .slide-cont {
    position: relative;
  }
}

/* sc-shop */
.sc-shop {
  padding: 30px 0 50px;
  @include tablet {
    padding: 16px 0 20px;
  }
  @include mobile {
    margin-bottom: 10px;
  }
  .shop-list {
    display: flex;
    justify-content: space-around;
    @include mobile {
      display: grid;
      align-items: center;
      grid-template-columns: repeat(5, 1fr);
    }   
  }
  .shop-item {
    display: flex;
    flex: 1;
    justify-content: center;
    .item {
      display: block;
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 88px;
      @include tablet {
        max-width: 70px;
      }
    }
    p {
      font-size: 16px;
      margin-top: 8px;
      @include tablet{
        font-size: 12px;
      }
    }
  
  }
}

/* sc-category */
.sc-category {
  padding: 30px 0;
  .group-title .title {
    font-weight: 700;
    font-size: 20px;
    line-height: 28px;
    padding-bottom: 20px;
  }
  .slide-cont .img-box img {
    width: 72px;
    height: 72px;
  }
  .category-slide .text-box p {
    margin-top: 8px;
    text-align: center;
  }
  .btn {
    position: absolute;
    top: 40%;
    transform: translateY(-40%);
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: #FFFFFF;
    box-shadow: 0 2px 5px rgba(63, 71, 77, 0.15);
    z-index: 1;
    &:hover {background: #ededed;} 
    @include mobile {
      display: none;
    }
    &.prev {
      left: -40px;
    }
    &.next {
      right: -40px;
    }
  }
  .slide-cont {
    position: relative;
  }
  .swiper-slide {
    width: auto;
  }
}


/* sc-sale */
.sc-sale {
  .group-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    .title {
      font-weight: 700;
      font-size: 20px;
      line-height: 28px;
      &:hover {
        opacity: 0.5;
      } 
    }   
    .link {
      font-size: 16px;
      line-height: 20px;
      font-weight: 700;
      color: #35c5f5;
      &:hover {
        opacity: 0.5;
      } 
      @include mobile {
        display: none;
      } 
    }
    .more-icon {
      display: none;
      @include mobile {
        display: block;
      }
    }
  }
  .img-box {
    overflow: hidden;
    border-radius: 7px;
    img {
      overflow: hidden;
      transition: transform .2s;
    }   
    &:hover img {
      transform:scale(1.1);
    }
  }
  .swiper-slide .content-box {
    margin-top: 10px;
    .brand {
      font-size: 11px;
      color: #828c94;
    }
    .desc {
      margin-top: 5px;
      font-size: 13px;
      font-weight: 400;
      line-height: 17px;
      max-height: 34px;
      color: #2f3438;

      @include tablet {
        display: -webkit-box;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
    }
    .price-box {
      margin-top: 2px;
      font-size: 17px;
      line-height: 23px;
      font-weight: 700;
      .rate {
        color: #35c5f0;
        margin-right: 5px;
      }
      .price {
        color: #000;
      }
    }
    .stats-box {
      margin-top: 5px;
      font-size: 12px;
      color: #9e9e9e;
      line-height: 16px;
      font-weight: 700;
      .avg {
        margin-right: 5px;
        color: #2f3438;
      }
    }
    .badge-box {
      margin-top: 5px;
      img {
        width: 61px;
        height: 15px;
       }
    }
  }
  .btn {
    position: absolute;
    top: 40%;
    transform: translateY(-40%);
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: #FFFFFF;
    box-shadow: 0 2px 5px rgba(63, 71, 77, 0.15);
    z-index: 1;
    &:hover {
      background: #ededed;
    } 
    @include mobile {
      display: none;
    }
    &.prev {
      left: -40px;
    }
    &.next {
      right: -40px;
    }
  }
  .slide-cont {
    position: relative;
  }
}

/* sc-recomm */
.sc-recomm {
  padding-top: 40px;
  .group-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    .title {
      font-weight: 700;
      font-size: 20px;
      line-height: 28px;
      &:hover {
        opacity: 0.5;
      } 
    }
    .desc {
      font-size: 14px;
      padding-top: 7px;
      color: #2f3438;
    }
    .link {
      font-size: 16px;
      line-height: 20px;
      font-weight: 700;
      color: #35c5f5;
      &:hover {
        opacity: 0.5;
      } 
      @include mobile {
        display: none;
      } 
    }
    .more-icon {
      display: none;
      @include mobile {
        display: block;
      }
    }
  }
  .slide-cont {
    position: relative;
    .swiper-slide .img-box {
      overflow: hidden;
      border-radius: 7px;
      img {
        overflow: hidden;
        transition: transform .2s;
      }
      &:hover img {
        transform:scale(1.1);
      }
    }
  }
  .btn {
    position: absolute;
    top: 40%;
    transform: translateY(-40%);
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: #FFFFFF;
    box-shadow: 0 2px 5px rgba(63, 71, 77, 0.15);
    z-index: 1;
    &:hover {
      background: #ededed;
    } 
    @include mobile {
      display: none;
    }
    &.prev {left: -40px;}
    &.next {right: -40px;}
  } 
}

/* sc-interior-review */
.sc-interior-review {
  padding: 30px 0;
  .group-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    .title {
      font-weight: 700;
      font-size: 20px;
      line-height: 28px;
      &:hover {
        opacity: 0.5;
      } 
    }
    .link {
      font-size: 16px;
      line-height: 20px;
      font-weight: 700;
      color: #35c5f5;
      &:hover {
        opacity: 0.5;
      }
      @include mobile {
        display: none;
      } 
    }
    .more-icon {
      display: none;
      @include mobile {
        display: block;
      }
    }
  }
  .interior-review-list {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    @include mobile {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 16px;
    }
    .img-box {
      border-radius: 7px;
      overflow: hidden;
      @include tablet {
        flex: 0 0 120px;
        position: relative;
        padding-bottom: 120px;
      } 
      img {
        overflow: hidden;
        transition: transform .2s;
        height: 100%;
        @include tablet {
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         object-fit: cover;
        } 
      }
      &:hover img {
        transform:scale(1.1);
      }
    }
    .item {
        @include mobile {
          display: flex;
        }
    }
  }
  .text-box {
    padding-top: 10px;
    @include mobile {
      flex: 1;
      margin-left: 12px;
    }
    .title {
      font-size: 16px;
      line-height: 24px;
      font-weight: 700;
      @include mobile {
        font-size: 14px;
        line-height: 20px;
      }
    }
    .desc {
      margin-top: 2px;
      font-size: 16px;
      line-height: 24px;
      font-weight: 400;
      display: -webkit-box;
      overflow: hidden;
      text-overflow: ellipsis;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;

      @include mobile {
        font-size: 14px;
        line-height: 20px;
        -webkit-line-clamp: 4;
      }
    }
    
  }
}

/* sc-planning */
.sc-planning {
  .list-item {
    @include mobile {
      grid-template-columns: repeat(1,1fr);
    }
    @include mobile {
      a {
        display: flex;
        gap: 20px;
      }
    }
    .img-box {
      @include mobile {
        width: 120px;
        height: 85px;
        padding-bottom: 0;
      }
    }
    .text-box {
      @include mobile {
        flex: 1;
        padding-top: 0;
        width: 100px;
      }
      .title {
        @include mobile {
        display: -webkit-box;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        }
      }
    }
  }
}


/* sc-best */
.sc-best {
  padding: 30px 0;

  .group-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    .title {
      font-weight: 700;
      font-size: 20px;
      line-height: 28px;
      &:hover {
        opacity: 0.5;
      } 
    }
    .link {
      font-size: 16px;
      line-height: 20px;
      font-weight: 700;
      color: #35c5f5;
      &:hover {
        opacity: 0.5;
      } 
      @include mobile {
        display: none;
      } 
    }
    .more-icon {
      display: none;
      @include mobile {
        display: block;
      }
    }

  }
  .sc-best-category-slide {
    padding: 10px 0;
  }
  .categor-item {
    width: auto;
    .item {
      display: block;
      background: #f7f9fa;
      color: #2f3438;
      padding: 10px;
      border-radius: 20px;
      transition: 0.3s;
    }
    &.on .item{
      background: #35c5f0;
      color: #fff;
    }
    &:hover .item {
       background: #e9ebeb;
    }
  
  }
  .slide-cont {
    position: relative;
  }
  .btn {
    position: absolute;
    top: 40%;
    transform: translateY(-40%);
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: #FFFFFF;
    box-shadow: 0 2px 5px rgba(63, 71, 77, 0.15);
    z-index: 1;
    &:hover {background: #ededed;} 
    &.prev {left: -40px;}
    &.next {right: -40px;}
    @include mobile {
      display: none;
    }
  }
  .best-list {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    padding-top: 15px;
    @include tablet {
      gap: 10px;
    }
  }
  .list-item .img-box {
    border-radius: 7px;
    overflow: hidden;
    &:hover img {
      transform:scale(1.1);
    }
  }
  .list-item img {
    overflow: hidden;
    transition: transform .2s;
  }
  .content-box {
    margin-top: 10px;
    .brand {
      font-size: 11px;
      color: #828c94;
    }
    .desc {
      margin-top: 5px;
      font-size: 13px;
      font-weight: 400;
      line-height: 17px;
      max-height: 34px;
      color: #2f3438;

      @include tablet {
        display: -webkit-box;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
    }
    .price-box {
      margin-top: 2px;
      font-size: 17px;
      line-height: 23px;
      font-weight: 700;
      .rate {
        color: #35c5f0;
        margin-right: 5px;
      }
      .price {
        color: #000;
      }
    }
    .stats-box {
      padding: 5px 0;
      font-size: 12px;
      color: #9e9e9e;
      line-height: 16px;
      font-weight: 700;
      .avg {
        margin-right: 5px;
        color: #2f3438;
      }
    }
    .today img {
      display: block;
      height: 15px;
     }
     .today .desc {
      display: block;
      padding: 3px;
      font-size: 12px;
      line-height: 16px;
      color: #6391e6;
     }
     .etc-box {
      display: flex;
      gap: 10px;
      padding-top: 5px;
     }
    
  }
}


